@use '../style/ext'

.PageEditorControl
	display: grid
	width: 100vw
	height: 100vh
	background-color: $c-neutral-000
	grid-template-rows: 64px 1fr

	.PageEditorControl-Frame
		border: none

		width: 100%
		height: 100%

	.PageEditorControl-Header
		z-index: 5
		display: flex
		padding: 0 16px
		position: relative
		align-items: center
		justify-content: space-between

		box-shadow: 0px 2px 16px 0px transparentize($c-neutral-950, 0.8)

		& > h1
			font-size: 20px


		.PageEditorControl-HeaderResetButton
			padding: 12px 12px
			margin: 0
			margin-right: 16px

			border: none
			outline: none
			background-color: transparent

			color: $c-neutral-600

			&:hover, &:focus
				text-decoration: underline
				color: $c-neutral-700

			&:active
				color: $c-neutral-800


		.PageEditorControl-HeaderSaveButton
			@extend %material_button
			padding: 12px 24px

	.PageEditorControl-EditorWrap
		position: absolute
		z-index: 5
		height: auto
		top: 64px + 16px
		left: 16px

		border-radius: 4px
		background-color: $c-neutral-000
		border: 1px solid $c-neutral-100
		// box-shadow: 0px 4px 32px 0px transparentize($c-neutral-950, 0.7)

		.PageEditorControl-Editor
			padding: 16px
			width: 400px
			max-height: calc(100vh - 96px)
			overflow: auto

			& > h1
				font-size: 24px
				margin: 8px 0
				font-weight: 600
