@use '../style/def' as *

.PageEditorRenderer-UndefinedElement
	margin: 8px
	display: flex
	align-items: center
	justify-content: center
	min-height: 128px

	background-color: white
	border: 2px solid $c-neutral-200
	border-radius: 8px

.PageEditorRenderer-ClickCapture
	all: unset
	display: contents

.PageEditorRenderer-FocusRing
	$t: $t-fast

	all: unset
	position: absolute
	border-radius: 8px
	pointer-events: none
	// transition: top $t, left $t, width $t, height $t
	box-shadow: 0px 0px 0px 2px $c-accent-500, 0px 0px 0px 4px transparentize($c-accent-400, 0.6)
