@use '../style/ext'
@use '../style/def' as *

.SearchableOptionPicker
	z-index: 5
	overflow: auto
	position: absolute
	height: min-content
	min-height: 48px
	max-height: 300px

	border-radius: 4px
	background-color: $c-neutral-000
	border: 1px solid $c-neutral-100
	// box-shadow: 0px 2px 12px 0px transparentize($c-neutral-950, 0.8)

	.SearchableOptionPicker-Empty
		padding: 15px 8px 14px 8px

		text-align: center
		background-color: $c-neutral-050

		p
			margin: 0
			color: $c-neutral-400
			font-weight: normal

	.InputLabel-Label
		padding-left: 8px

	.SearchableOptionPicker-Items
		list-style-type: none
		padding: 0
		margin: 0

		.SearchableOptionPicker-Item
			display: grid
			min-height: 48px
			padding: 0
			margin: 0

			&.Focused
				background-color: mix($c-neutral-050, $c-neutral-100, 50%)

			&:hover
				background-color: mix($c-neutral-050, $c-neutral-100, 25%)

			.SearchableOptionPicker-Button
				display: grid
				padding: 0
				margin: 0
				background-color: transparent
				border: none

				.SearchableOptionPicker-DefaultItem
					display: flex
					padding: 8px
					height: 100%
					align-items: center

					border: none
					cursor: pointer
					text-align: left
					background-color: transparent
					
					p
						margin: 0
						font-weight: normal
