@use '../style/ext'
@use '../style/def' as *

.MediaReplaceForm
	$height: 100px
	$min: 0.00000001

	display: flex
	width: 100%
	height: $height
	margin-top: 16px
	flex-direction: row

	.MediaReplaceForm-InputWrap
		position: relative
		margin-right: 12px
		flex: 1 1 $height

		overflow: hidden
		opacity: 1

		transition: flex $t-med, opacity $t-fast

		&:not(.Back)
			@extend %material_border
			@extend %material_button

			background-color: $c-neutral-050
			border-color: $c-neutral-200

		&.Back
			flex: $min 1 $height

		&.Hidden
			flex: $min 1 0
			margin-right: 0
			opacity: 0

		.MediaReplaceForm-Input, .MediaReplaceForm-BackButton
			position: absolute
			width: 100%
			height: 100%
			cursor: pointer

		.MediaReplaceForm-Input
			opacity: 0

		h2
			color: $c-neutral-500
			position: absolute
			top: 50%
			left: 50%
			margin: 0
			display: block
			white-space: pre
			user-select: none
			pointer-events: none
			transform: translate(-50%, -50%)

	.MediaReplaceForm-Preview
		@extend %material_border
		border-color: $c-neutral-100

		flex: $min 1 0

		display: grid
		grid-gap: 16px
		grid-template-columns: #{$height - 16} 1fr

		opacity: 0
		overflow: hidden
		transition: flex $t-med, opacity $t-fast

		&.Expand
			opacity: 1
			flex-grow: 1
			padding: 8px
			margin-right: 12px

		.MediaIcon
			height: 82px

		.MediaReplaceForm-PreviewDescription
			padding: 8px 0

			p
				margin-top: 0em
				margin-bottom: 0.3em

				overflow: hidden
				white-space: nowrap
				text-overflow: ellipsis

			p.MediaReplaceForm-PreviewTitle
				font-size: 18px

			p.MediaReplaceForm-PreviewAuthor
				opacity: 0.8
				font-size: 14px

			p.MediaReplaceForm-PreviewSize
				opacity: 0.7
				font-size: 14px

	.MediaReplaceForm-SubmitButton
		width: $height

	.MediaReplaceForm-IconButton
		@extend %material_border
		@extend %material_button

		position: relative
		padding: 0

		border-color: $c-neutral-300
		background: transparent
		overflow: hidden

		img
			width: 100%
			height: 100%
			padding: 24px
			padding-bottom: 40px

		span
			position: absolute
			left: 0
			bottom: 16px
			width: 100%

			font-size: 14px
			color: $c-neutral-700
