@use '../style/ext'
@use '../style/def' as *

.MediaUploadItem
	@extend %material_button
	background: transparent
	border-color: $c-neutral-100
	box-sizing: content-box
	user-select: none
	padding: 8px

	$h: 80px
	height: $h

	display: grid
	grid-template-columns: $h 1fr
	grid-gap: 16px

	&:hover:not(:focus)
		border-color: $c-neutral-300

		&::after
			background-color: transparent

	& > *
		box-sizing: border-box

	&.Selected
		border-color: $c-accent-400
		background-color: transparentize($c-accent-300, 0.7)

		&:focus::after, &:hover::after
			background-color: transparentize($c-accent-300, 0.8)
		
		.MediaIcon.Icon
			background-color: transparentize($c-accent-500, 0.7)
	
	.MediaItem-Description
		height: 100%
		overflow: hidden
		text-align: left
		padding-right: 8px

		p, input
			margin-top: 0em
			margin-bottom: 0.3em

		p
			overflow: hidden
			white-space: nowrap
			text-overflow: ellipsis

			&.MediaItem-Metadata
				opacity: 0.7
				font-size: 14px
				padding-left: 4px

		input
			@extend %material_input
			background: transparent
			padding: 2px 4px
			width: 100%

			&::placeholder
				color: $c-neutral-800
				font-weight: 500
			

			&.MediaItem-Name
				font-size: 18px
			

			&.MediaItem-FileName
				opacity: 0.8
				font-size: 14px

				&:disabled
					position: relative
					top: -2px

		input:disabled
			padding: 0
			border: none
			cursor: pointer

		input:first-child:disabled
			padding-top: 8px

		input:disabled + .MediaItem-Metadata
			padding-left: 0
