.ImageView
	width: 100%
	height: auto
	margin: 0 auto
	overflow: hidden
	position: relative

	object-fit: cover
	object-position: 50% 50%

	picture
		object-fit: inherit
		object-position: inherit

	img
		display: block
		width: 100%
		height: auto

		object-fit: inherit
		object-position: inherit

.ImageView-Modal
	position: fixed
	z-index: 255
	top: 0
	left: 0
	bottom: 0
	right: 0

	padding: 24px
	backdrop-filter: brightness(50%) blur(16px)

	img
		width: 100%
		height: 100%
		object-fit: contain
