@use "sass:math"

@use '../style/ext'
@use '../style/def' as *

.SettingsPage
	$main-width: 800px
	$aside-width: 240px
	$top-spacing: 32px
	$offset-left: $aside-width * math.div(2, 3)
	$full-height: calc(100vh - 71px)

	display: grid
	background-image: linear-gradient(to right, transparent, transparent 50%, $c-neutral-000 50%, $c-neutral-000)
	grid-template-columns: Max(calc((100vw - #{$main-width + $aside-width + $offset-left}) / 2 + #{$aside-width}), #{$aside-width}) Min($main-width, calc(100vw - #{$aside-width}))

	&.Mobile
		background-image: none
		grid-template-columns: 1fr

		.Settings-Aside
			width: 100%
			min-height: $full-height

		.Settings-Main
			height: auto
			min-height: $full-height

	.Settings-Aside
		display: block
		margin-left: auto
		width: $aside-width
		padding: $top-spacing 16px 0 16px
		background-color: $c-neutral-050

		.SettingsPage-Label
			padding-left: 9px
			display: inline-block
			@extend %material_label

		ul
			padding: 0
			margin: 0

			li
				list-style-type: none

				a
					@extend %material_button
					display: block
					width: 100%
					padding: 8px
					margin-bottom: 2px

					text-align: left
					text-decoration: none
					background-color: transparent
					transition: background-color $t-ufast

					&.active
						background-color: $c-neutral-100

				hr
					border: none
					border-bottom: 1px solid $c-neutral-200
					margin: 12px 4px

	.Settings-Main
		padding: $top-spacing 16px 0 16px
		min-height: $full-height
			
		background-color: $c-neutral-000
