@use '../style/ext'
@use '../style/def' as *

.RoleEditor
	padding-bottom: 64px

	@media screen and (max-width: $m-small)
		padding-bottom: 100px

	.RoleEditor-Field

		span
			@extend %material_label

		input[type=text]
			@extend %material_input

			display: block
			width: 100%
			padding: 12px

	.RoleEditor-ColorSelector
		display: grid
		grid-gap: 8px clamp(2px, calc(10% - 32px), 8px)
		grid-template-rows: repeat(2, 24px)
		grid-template-columns: 64px 64px repeat(11, 1fr)
		grid-template-areas: "a b ." "a b ."
		user-select: none

		.RoleEditor-ColorTransparent
			grid-area: a
			background-color: $c-neutral-700
			padding: 12px

		.RoleEditor-ColorPicker
			grid-area: b
			background-color: $c-neutral-100
			padding: 12px

		button
			padding: 0
			margin: 0
			overflow: hidden

			outline: 0
			border: none
			border-radius: 4px

			&:hover, &:focus
				filter: brightness(110%)

			img
				width: 100%
				height: 100%
				object-fit: contain

	.RoleEditor-Separator
		margin: 14px 0 8px 0
		border: none
		border-bottom: 1px solid $c-neutral-100

	.RoleEditor-AbilityCategory
		@extend %material_label

		padding-top: 16px !important
		padding-bottom: 20px !important

	.RoleEditor-AbilitySwitch
		position: relative
		display: block
		overflow: auto
		user-select: none

		.RoleEditor-AbilitySwitchTitle
			margin: 8px 0
			cursor: pointer

		.RoleEditor-AbilitySwitchDescription
			margin: 8px 0

			font-size: 14px
			font-weight: 400
			color: $c-neutral-500

		input[type=checkbox]
			@extend %material_checkbox

			position: absolute
			top: 6px
			right: 0
