@use '../style/ext' as *
@use '../style/def' as *

.RolesEditor
	display: grid
	grid-gap: 32px
	grid-template-columns: 200px calc(100% - 200px - 32px)

	@media screen and (max-width: $m-small)
		grid-template-columns: 1fr

	.RolesEditor-RolesList
		padding: 0
		margin: 0

		li
			list-style-type: none

		.RolesEditor-Label
			@extend %material_label

		.RolesEditor-RolesListRole
			margin-bottom: 4px

			button
				@extend %material_button

				display: block
				width: 100%
				padding: 8px

				text-align: left

				color: var(--color)
				background-color: var(--bg-color)

				transition: background-color $t-ufast, color $t-ufast

				span
					@extend %para_no_collapse
					@include ellipsize

					display: block
					width: 100%

				&:not(:disabled)
					&:focus
						border-color: var(--color)

					&:hover, &:focus
						&::after
							background-color: var(--bg-color)

			&.active
				button
					background-color: var(--color)
					color: #fff
