@use './style/ext'
@use './style/def' as *

.AppHeader
	top: 0
	left: 0
	width: 56px
	height: 100vh
	position: fixed

	z-index: 1
	user-select: none
	background: linear-gradient(330deg, $c-accent-800, mix($c-accent-600, $c-accent-700, 50%))

	&.Mobile
		position: fixed
		bottom: 0
		width: 100%

		border-bottom: none
		border-top: 1px solid $c-neutral-100

	.AppHeader-WrapDesktop
		width: 100%
		height: 100%
		display: flex
		margin: 0 auto
		position: relative
		flex-direction: column

		.AppHeader-Nav
			display: flex
			flex-grow: 1
			justify-content: center
			flex-direction: column

			.AppHeader-NavLink
				padding: 12px
				display: block
				position: relative

				border: none
				background-color: transparent

				.AppHeader-NavLinkLabel
					z-index: 2
					display: block
					padding: 6px 12px
					position: absolute

					top: 50%
					left: calc(100% + 8px)
					transform: translate(4px, -50%)

					opacity: 0
					user-select: none
					border-radius: 4px
					color: $c-neutral-000
					pointer-events: none
					box-shadow: 0px 2px 6px transparentize($c-neutral-1000, 0.8)
					background-color: $c-neutral-800

					transition: transform $t-fast, opacity $t-fast
				
					&::before
						content: ' '
						left: -4px
						width: 8px
						height: 8px
						display: block
						position: absolute
						top: calc(50% - 4px)
						
						background-color: $c-neutral-800
						transform: rotate(45deg)

				&::before
					content: ' '
					right: -4px
					width: 8px
					height: 8px
					position: absolute
					top: calc(50% - 4px)
					
					background-color: $c-neutral-050
					transform: rotate(45deg) scale(0)
					clip-path: polygon(0 0, 0% 100%, 100% 100%)

					transition: transform $t-fast

				&::after
					content: ' '
					top: 6px
					left: 6px
					width: calc(100% - 12px)
					height: calc(100% - 12px)
					position: absolute
					
					border-radius: 4px
					background-color: transparentize($c-neutral-1000, 0.8)

					opacity: 0
					transform: scale(0.75)

					transition: opacity $t-fast, transform $t-fast
				
				img
					opacity: 0.85
					display: block
					user-select: none
					pointer-events: none
					filter: brightness(200%) contrast(160%) hue-rotate(15deg)

				&:hover, &:focus-visible
					&::after
						opacity: 0.7
						transform: scale(0.9)

					&:not(:active) .AppHeader-NavLinkLabel
						opacity: 1
						transform: translate(0, -50%)
						transition: transform $t-fast $t-slow, opacity $t-fast $t-slow

				&:active
					&::after
						opacity: 0.85
						transform: scale(1.02)

				&.Active
					&::before
						transform: rotate(45deg)

					&::after
						opacity: 1
						transform: scale(1)

					img
						opacity: 1

		.AppHeader-Logo
			padding: 8px
			width: 100%
			filter: contrast(120%)
			animation: AppHeader-Logo-glide $t-slow 1
			@keyframes AppHeader-Logo-glide
				from
					transform: translate(-20px, 20px)
					opacity: 0.4
				to
					transform: translate(0, 0)
					opacity: 1

		.AppHeader-Divider
			content: ' '
			width: 60%
			height: 3px
			margin: 0 auto
			display: block

			border-radius: 2px
			background-color: $c-accent-400

		.AppHeader-Separator
			display: block
			flex-grow: 1
		
	.AppHeader-WrapMobile
		display: block

		.AppHeader-Nav
			display: flex
			justify-content: space-around
			max-width: 400px
			margin: 0 auto

			a, button
				@extend %material_icon_button

				display: inline-block
				position: relative
				width: 48px
				height: 48px
				margin: 8px

				outline: 0
				transition: color $t-fast
				opacity: 0.8

				&:hover, &:focus-visible, &:active
					opacity: 1

				&.active
					border: 2px solid $c-neutral-400
					background-color: $c-neutral-050
					padding: 7px
