@use './style/def' as *
@use './style/ext' as *

.SavePopup
	position: fixed
	display: flex
	justify-content: center
	bottom: 0
	left: 0
	width: 100%
	height: auto
	padding: 8px
	user-select: none
	padding-bottom: 16px

	visibility: hidden
	transform: translateY(16px)
	opacity: 0

	background: linear-gradient(to top, $c-neutral-050, $c-neutral-050 20%, transparent)

	transition: opacity $t-fast, visibility 0s $t-fast, transform $t-fast ease-in

	.SavePopup-Box
		width: min(100%, 500px)
		padding: 8px 12px
		display: flex
		justify-content: space-between
		flex-direction: row
		align-items: center

		border-radius: 4px
		background: $c-neutral-000
		border: 1px solid $c-neutral-100
		// box-shadow: 0px 2px 8px 0px transparentize($c-neutral-950, 0.8)

		transform: scale(0.95)
		transition: transform 0s $t-fast

		p
			margin: 0
			margin-right: 64px
			margin-left: 12px
			margin-right: 8px
			font-weight: 400

		.SavePopup-Spacer
			flex-grow: 1

		.SavePopup-ResetButton
			padding: 12px 12px
			margin: 0
			margin-right: 16px

			border: none
			outline: none
			background-color: transparent

			color: $c-neutral-600

			&:hover, &:focus
				text-decoration: underline
				color: $c-neutral-700

			&:active
				color: $c-neutral-800


		.SavePopup-SaveButton
			@extend %material_button
			padding: 12px 24px

	&.Active
		visibility: visible
		transform: translateY(4px)
		opacity: 1

		transition: opacity $t-ufast, transform $t-fast cubic-bezier(0, 0.87, 0.21, 1.42)

		.SavePopup-Box
			transform: scale(1)
			transition: transform $t-ufast
