@use '../style/ext'
@use '../style/def' as *

.LoginPage
	height: 100vh

	.LoginPage-Wrap
		@extend %center_wrap

	.LoginPage-Card
		transition: background-color $t-fast, border-color $t-fast, padding $t-fast

		.LoginPage-FormContents
			display: flex
			flex-direction: column
			max-height: 230px
			overflow: hidden
			opacity: 1

			transition: max-height $t-med, opacity $t-fast

			input
				@extend %material_input
				margin-bottom: 8px

			button
				@extend %material_button
				user-select: none
				margin-top: 16px
				margin-bottom: 8px

			input, button
				width: 230px
				padding: 12px

		.LoginPage-ProfilePlaceholder
			display: block
			position: relative
			width: 70%
			height: 0
			user-select: none
			padding-bottom: 70%
			margin: 16px auto 32px auto

			border-radius: 50%
			background: linear-gradient(45deg, $c-accent-700, $c-accent-300)

			box-shadow: 0px 0px 0px 6px $c-neutral-100, 0px 0px 0px 12px $c-neutral-050

			transition: width $t-med $t-ufast, padding-bottom $t-med $t-ufast, box-shadow $t-med $t-ufast, transform $t-fast, opacity $t-fast

			img
				position: absolute
				padding: 28px
				width: 100%
				height: auto

				transition: opacity $t-fast, transform $t-fast

			img.success
				opacity: 0
				transform: scale(0.7)
				bottom: 0
				left: 0

		&.INPUT
			@extend %card
			
		&.PENDING, &.AUTH
			background-color: transparent
			border-color: transparent
			padding: 0px 24px

			.LoginPage-ProfilePlaceholder
				width: 80%
				height: 0
				padding-bottom: 80%
				margin: 16px auto 32px auto
				box-shadow: 0px 0px 0px 6px $c-neutral-200, 0px 0px 0px 12px $c-neutral-100

			.LoginPage-FormContents
				max-height: 0
				opacity: 0

		&.AUTH
			img.card
				opacity: 0
				transform: scale(0.7)
			
			img.success
				bottom: 32px
				left: 32px
				opacity: 0.8
				transform: scale(1)
				transition: opacity $t-fast $t-fast, transform $t-fast $t-fast, bottom $t-med $t-med ease-in, left $t-med $t-med ease-in

	.LoginPage-Warning
		@extend %para_no_collapse
		user-select: none
		color: #ef4e4e
	

