@use '../style/ext'
@use '../style/def' as *

.MediaPage
	.MediaPage-Media
		display: grid
		width: 100%
		height: auto
		grid-gap: 8px
		margin-top: 16px
		grid-template-columns: 1fr

		&.Grid
			grid-template-columns: repeat(auto-fit, minmax(#{"min(100%, 400px)"}, 1fr))

	& > img
		width: 24px
		height: 24px
		margin-right: 8px
		vertical-align: -33%

	.MediaPage-Toolbar
		@extend %card_toolbar
		
		.MediaPage-ToolbarButton
			@extend %material_icon_button

	.MediaPage-Notice
		text-align: center
		color: $c-neutral-500
		margin: 32px 0px 48px 0px

.MediaPageDropdown
	.Dropdown-Card
		width: 220px
		height: auto
		display: grid
		grid-gap: 8px
		padding: 8px !important

		.MediaPageDropdown-LabelIconPair
			display: grid
			grid-gap: 8px
			grid-template-columns: 1fr auto

		.MediaPageDropdown-Button
			@extend %material_icon_button
			text-align: left

		.MediaPageDropdown-Input
			@extend %material_icon_button
			text-align: left

		.MediaPageDropdown-IconWrap
			position: relative
			padding: 0

			input
				padding-left: 46px
				cursor: text

				&:not(.Selected):not(:focus)
					color: $c-neutral-600

				&.Selected::placeholder
					font-weight: 500

			&::before
				content: ' '
				position: absolute
				width: 30px
				height: 30px
				top: 9px
				left: 9px
				
				pointer-events: none
				background-size: cover
				background-image: var(--icon)
