@use '../style/ext'
@use '../style/def' as *

.Page
	.Page-Card
		@extend %card

		display: block
		width: calc(100% - 32px)
		max-width: $wrap-wide
		margin: 48px auto

		@media screen and (max-width: $m-med)
			width: 100%
			margin: 0
			padding: 12px 12px 16px 12px

			border: none
			border-radius: 0
			box-shadow: none
			background-color: transparent
