.DefaultAnimation
	// Important selectors are used here because the wildcard selector has the lowest priority,
	// and we have to ensure that these properties are set, otherwise it will not render properly.

	opacity: 0
	transition: opacity 150ms

	& > *
		opacity: 0 !important
		transform: scale(0.95) !important

		transition: opacity 75ms, transform 75ms !important

	&:global.Animate-enter-active, &:global.Animate-enter-done
		opacity: 1

		& > *
			opacity: 1 !important
			transform: scale(1) !important

	&:global.Animate-enter-active:not(.Animate-enter-done), &:global.Animate-exit-active:not(.Animate-exit-done)
		will-change: transform !important
