.EditableImageList
	max-width: 100%

	.EditableImageList-EditContainer
		display: grid
		grid-gap: 16px
		width: 700px
		min-height: 500px
		grid-template-columns: 200px 1fr

		.EditableImageList-ActionPane
			.EditableImageList-ActionPaneSticky
				position: sticky
				top: -64px

			.EditableImageList-ActionButton
				@extend %material_button
				
				width: 100%
				padding: 12px
				margin-top: 0
				margin-bottom: 8px
		
				text-align: left

		.EditableImageList-Items
			display: grid
			grid-gap: 8px
