.Input
	/* @apply w-full h-12 p-3 font-normal text-base bg-neutral-50 border border-neutral-50 rounded */
	@apply w-full h-12 p-3 font-normal text-base border-neutral-50 rounded
	@apply outline-none resize-none transition-colors duration-75 placeholder-neutral-400
	@apply disabled:border-neutral-700 disabled:bg-neutral-700 disabled:text-neutral-400 disabled:cursor-not-allowed
	@apply focus:shadow-inner focus:border-2 focus:border-accent-300

	:global(html.dark) &
		@apply bg-neutral-900/50 pt-7 pb-2 h-auto

	&:-webkit-autofill
		@apply caret-blue-800

		&::first-line
			@apply font-sans text-base text-blue-800

		:global(html.dark) &
			@apply caret-blue-300 p-[calc(0.75rem-3px)] border-4 border-neutral-900

			&::first-line
				@apply text-blue-300

			transition: border-color 0s, color 75ms
			-webkit-box-shadow: 0 0 0px 1000px theme('colors.neutral.50') inset

			&:hover, &:focus
				@apply p-3 !border transition-colors duration-75

	&:not([disabled])
		&:hover
			@apply border-neutral-100

			:global(html.dark) &
				@apply border-neutral-600

		&:focus-visible, &:focus-within
			@apply border-neutral-400

			:global(html.dark) &
				@apply border-neutral-500

	&.Mono
		@apply font-mono
