@use '../../style/ext'
@use '../../style/def' as *

.InputSelect
	@extend %material_border
	display: grid
	height: 48px
	padding: 0
	overflow: hidden

	border-color: $c-neutral-100
	background-color: $c-neutral-050

	&:hover
		border-color: $c-neutral-200

	&:focus, &:focus-within
		border-color: $c-neutral-400

	&::placeholder
		font-weight: 400
		color: $c-neutral-400

	.InputSelect-Input
		padding: 8px
		width: 100%
		height: 100%
		order: 1

		border: none
		outline: none
		background: transparent

		&::placeholder
			font-weight: 400
			color: $c-neutral-400

		&.Selected:not(:focus)::placeholder
			color: $c-neutral-700
