.Input
	@apply w-full h-12 p-3 font-normal text-base bg-gray-900 border border-gray-900 rounded
	@apply outline-none resize-none transition-colors duration-75 placeholder-gray-500
	@apply disabled:border-gray-200 disabled:bg-gray-200 disabled:text-gray-500 disabled:cursor-not-allowed

	:global(html.dark) &
		@apply bg-gray-50 border-gray-50

	&:-webkit-autofill
		@apply caret-blue-800

		&::first-line
			@apply font-sans text-base text-blue-800

		:global(html.dark) &
			@apply caret-blue-300 p-[calc(0.75rem-3px)] border-4 border-gray-50

			&::first-line
				@apply text-blue-300

			transition: border-color 0s, color 75ms
			-webkit-box-shadow: 0 0 0px 1000px theme('colors.gray.50') inset

			&:hover, &:focus
				@apply p-3 !border transition-colors duration-75

	&:not([disabled])
		&:hover
			@apply border-gray-800
		
			:global(html.dark) &
				@apply border-gray-300

		&:focus-visible, &:focus-within
			@apply border-gray-500
		
			:global(html.dark) &
				@apply border-gray-400

	&.Mono
		@apply font-mono
