@use '../style/def' as *
@use '../style/ext' as *

.UserCard
	position: fixed
	z-index: 5
	width: 220px
	top: 0
	left: 0

	overflow: visible
	border-radius: 4px
	background: $c-neutral-000
	border: 1px solid $c-neutral-100
	transform: translate(-50%, 0px)

	.UserCard-Header
		padding: 16px
		padding-top: 8px
		text-align: center

		img
			width: 60%
			display: block
			margin: 20px auto 24px auto

			user-select: none
			border-radius: 50%
			pointer-events: none
			background-color: $c-neutral-100
			box-shadow: 0px 0px 0px 6px $c-neutral-100, 0px 0px 0px 12px $c-neutral-050

		.UserCard-Name
			@include ellipsize

			margin: 0
			margin-top: 4px

			font-size: 20px

		.UserCard-Identifier
			@include ellipsize

			margin: 0
			margin-top: 4px

			color: $c-neutral-500
			font-size: 16px
			font-weight: 400
			font-family: $f-main

	.UserCard-Body
		padding: 16px
		background-color: $c-neutral-050

		.UserRolesList
			text-align-last: left
			margin-bottom: 12px

		.UserCard-Full
			@extend %material_button
			text-align: center
			display: block
			padding: 12px
