@use '../style/ext'
@use '../style/def' as *

.UserRolesList
	position: relative
	z-index: 5
	padding: 0
	margin: 0

	list-style-type: none

	.UserRolesList-Item
		display: inline-flex
		align-items: center
		padding: 2px 6px 2px 2px
		margin-right: 4px
		user-select: none

		font-size: 14px
		font-weight: 400
		border-radius: 20px
		color: var(--color, $c-neutral-500)
		border: 2px solid var(--bg-color, $c-neutral-200)

		.UserRolesList-ItemButton
			width: 16px
			height: 16px
			padding: 2px
			margin-right: 3px

			outline: 0
			border: none
			border-radius: 50%
			transform: scale(0.75)
			background-color: var(--color, $c-neutral-500)

			transition: transform $t-fast

			img
				width: 100%
				height: 100%
				object-fit: cover
				user-select: none
				pointer-events: none

				opacity: 0

			&.Active
				&:hover, &:focus
					transform: scale(1)

					img
						opacity: 0.6

				&:active
					img
						opacity: 1

	.UserRolesList-Add
		position: relative
		width: 24px
		height: 24px
		padding: 0

		background: transparent
		vertical-align: bottom
		outline: 0

		img
			opacity: 0.4
			object-fit: cover
			pointer-events: none
			width: 100%
			height: 100%

		&:hover
			border-color: $c-neutral-300

			img
				opacity: 0.6

		&:focus
			border-color: $c-neutral-400

			img
				opacity: 0.6

		&:active
			border-color: $c-neutral-500

			img
				opacity: 0.8


	&:not(.Wrap)
		white-space: nowrap
		overflow: hidden

		&::after
			content: " "
			position: absolute
			width: 24px
			height: 100%
			background: linear-gradient(to left, $c-neutral-000, transparent)
			top: 0
			right: 0

	&.Wrap
		.UserRolesList-Item
			margin-bottom: 4px

	.UserRolesList-AddRoleForm
		position: absolute
		display: grid
		grid-template-rows: auto 1fr

		cursor: auto
		width: 220px
		height: 300px
		top: 100%
		left: 50%

		overflow: hidden
		background: $c-neutral-000
		border-radius: 4px
		transform: translate(-50%, 0px) scale(0.95)
		box-shadow: 0px 2px 8px 0px transparentize($c-neutral-950, 0.8)

		.UserRolesList-AddRoleFormHeader
			@extend %material_label
			width: 100%

			background-color: $c-neutral-050
			font-size: 14px
			padding: 16px 24px
			text-align: left
			margin: 0

		ul
			display: flex
			flex-direction: column

			width: 100%
			height: 100%

			gap: 4px
			padding: 8px
			margin: 0

			overflow: auto

			li
				list-style-type: none
				display: block

				button
					@extend %material_button
					background: transparent
					display: block
					width: 100%
					padding: 12px

					text-align: left
					font-size: 16px
					color: var(--color, $c-neutral-800)

