@use '../style/ext' as *
@use '../style/def' as *

.UserPage
	.UserPage-Card
		.UserPage-Header
			display: grid
			gap: 16px
			grid-template-columns: 148px 1fr

			.UserPage-Icon
				$margin: 20px
				width: calc(100% - #{$margin * 2})
				margin: $margin
				user-select: none
				pointer-events: none

				border-radius: 50%
				background-color: $c-neutral-100
				box-shadow: 0px 0px 0px 6px $c-neutral-100, 0px 0px 0px 12px $c-neutral-050

			.UserPage-Details
				padding: 20px 0px

				.UserPage-Name, .UserPage-Identifier
					@include ellipsize

					margin: 0
					font-size: 16px
					font-weight: 400
					font-family: $f-main

				.UserPage-Name
					font-size: 32px
					font-family: $f-head

				.UserPage-Identifier
					margin-top: 4px
					font-size: 20px
					color: $c-neutral-500

				.UserRolesList
					margin-top: 8px

			@media screen and (max-width: $m-small)
				display: flex
				gap: 0
				flex-direction: column

				.UserPage-Icon
					display: block
					max-width: 148px
					margin: 8px auto

				.UserPage-Details
					text-align: center

					.UserPage-Name
						margin-bottom: 4px

					.UserPage-Identifier
						margin-bottom: 16px
