.EditColumnLayout-Columns
	display: grid
	height: 100%
	margin: 0 auto
	flex-direction: column
	grid-template-columns: 1fr
	position: relative

	& > *
		min-width: 0

	.EditColumnLayout-Column
		width: 32px
		margin: -6px 0
		position: relative
		left: calc(100% + 6px)
		height: calc(100% + 12px)

		outline: none
		cursor: ew-resize
		background-color: #3b82f633

		.EditColumnLayout-Divider
			width: 2px
			height: 100%
			margin: 0 auto

			opacity: 0
			pointer-events: none
			background-color: #3b82f6

		&:hover
			background-color: #3b82f655
			
			.EditColumnLayout-Divider
				transform: scaleX(2)
	&.Active
		.EditColumnLayout-Column
			pointer-events: auto

			.EditColumnLayout-Divider
				opacity: 1

.EditColumnLayout-Margin
	top: 0
	left: 0
	height: 100%
	position: absolute

	background-color: #3b82f633

	&.Right
		right: 0
		left: initial
