@use '../style/ext'
@use '../style/def' as *

.Meter
	position: relative
	width: 100%
	height: 24px
	border-radius: 4px

	overflow: hidden
	background: $c-neutral-100

	.Meter-Progress
		position: absolute
		display: block
		height: 100%
		border-radius: 20px
		left: -1px

		background: linear-gradient(20deg, $c-accent-600, $c-accent-300)
		border-radius: 0px 4px 4px 0px
