@use './style/reset'
@use './style/def' as *

$gradient-height: 6px

.App
	height: 100%
	overflow: auto
	min-height: 100vh
	position: relative

	overflow-y: scroll
	color: $c-neutral-800
	font-family: $f-main
	background-color: $c-neutral-050

	-webkit-tap-highlight-color: rgba(255, 255, 255, 0)

	::selection
		background-color: transparentize($c-neutral-300, 0.5)

	h1, h2, h3, h4, h5, h6
		font-family: $f-head

	@media (pointer: fine)
		&::-webkit-scrollbar, *::-webkit-scrollbar
			width: 8px
			height: 8px

		&::-webkit-scrollbar-thumb, *::-webkit-scrollbar-thumb
			background-color: rgba(87, 87, 87, .38)

			&:hover
				background-color: rgba(87, 87, 87, .6)

	.App-Gradient
		content: " "
		display: block
		width: 100%
		height: $gradient-height

		background: linear-gradient(-90deg, $c-accent-600, $c-accent-400)

	.App-Wrap
		display: grid
		min-height: 100vh
		margin-left: 56px
		
		animation: App-FadeIn $t-slow 1
		
		@keyframes App-FadeIn
			from
				opacity: 0
			to
				opacity: 1
