@use '../style/def' as *

.UserTag
	display: inline

	margin: 0
	padding: 0
	outline: 0

	border: none
	color: $c-accent-800
	background: transparent

	&:hover, &:focus
		color: $c-accent-700
		text-decoration: underline $c-accent-700

	&:active
		color: $c-accent-600
