.base\:columns {
	width: 100%;

	& > .inner {
		display: grid;
		margin: 0 auto;
		flex-direction: column;
		grid-template-columns: 1fr;

		& > * {
			min-width: 0;
		}
	}

	&.reverse > .inner {
		flex-direction: column-reverse;
	}
}

.base\:grid {
	display: grid;
}

.base\:stack {
	gap: 0;
	width: 100%;
	display: flex;
	align-items: stretch;
	flex-direction: column;
}

.base\:section-container {
	> * {
		&:first-child {
			margin-top: 0 !important;
		}

		&:last-child {
			margin-bottom: 0 !important;
		}
	}
}

/* .ImageView
	width: 100%
	height: auto
	overflow: auto
	position: relative
	isolation: isolate

	.ImageView-Aspect
		width: 100%
		height: 0
		margin: 0 auto
		overflow: hidden
		position: relative

		object-fit: cover
		object-position: 50% 50%

		img
			object-fit: inherit
			object-position: inherit

			width: 100%
			height: 100%
			display: block
			position: absolute

		.ImageView-Preload
			z-index: 1
			filter: blur(8px)
			will-change: opacity
			transform: scale(1.1)

			&.FadeOut
				opacity: 0
				transform: scale(1)
				transition: opacity 500ms, transform 500ms

		.ImageView-Image
			transition: opacity 350ms

			@keyframes FadeIn
				from
					transform: scale(1.1)

				to
					transform: scale(1)

			&.Hide
				opacity: 0

			&.FadeIn
				opacity: 1
				animation: FadeIn 500ms forwards

.ImageView-Modal
	position: fixed
	z-index: 255
	top: 0
	left: 0
	bottom: 0
	right: 0

	padding: 24px
	backdrop-filter: brightness(50%) blur(16px)

	img
		width: 100%
		height: 100%
		object-fit: contain */
