.Root
	z-index: 100
	display: flex
	position: fixed
	padding: 8px
	bottom: 8px
	right: 8px

	gap: 8px
	width: 68px
	height: 68px
	overflow: hidden
	border-radius: 50px
	justify-content: justify
	flex-direction: row-reverse

	background-color: transparent
	box-shadow: none

	transition: background-color 150ms, width 150ms, box-shadow 150ms

	&, *
		box-sizing: border-box

	.Inner
		gap: 8px
		padding: 2px 0
		display: none
		flex-direction: row-reverse

		.IconButton
			margin: 0
			padding: 7px
			cursor: pointer
			border-radius: 50%
			background-color: #D0DDEB
			border: 1px solid transparent

			transition: all 150ms

			&:hover, &:focus-visible
				border-color: #74879D
				background-color: #BDCCDD

			img
				width: 32px
				height: 32px
				user-select: none
				pointer-events: none

		.Logout
			margin-left: 16px

	&.Visible
		width: 310px
		background-color: white
		box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2)

		.Inner
			display: flex

	.Button
		display: block
		padding: 0
		width: 52px
		height: 52px
		flex-shrink: 0

		opacity: 0
		outline: 0
		border: none
		cursor: pointer
		border-radius: 50%
		box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.2)
		background: linear-gradient(-45deg, #4A42D8, #3575DE)

		transition: transform 150ms, filter 150ms

		@keyframes FadeIn
			0%
				opacity: 0
			100%
				opacity: 1

		@keyframes PopIn
			0%
				transform: scale(0.7)
			100%
				transform: scale(1)

		animation: FadeIn 150ms ease-in-out 300ms 1 normal forwards, PopIn 150ms ease-in-out 300ms 1 normal

		.Icon
			width: 100%
			height: 100%
			opacity: 0.7
			padding: 6px 6px 4px 4px

			transition: opacity 150ms, filter 150ms, transform 150ms

		&:hover, &:focus-visible
			transform: scale(1.1)
			filter: brightness(125%)

			.Icon
				opacity: 1
				filter: brightness(85%)
				transform: scale(0.95)
