@import '../../common/src/reset.css'
@import 'tailwindcss/base'
@import 'tailwindcss/components'
@import 'tailwindcss/utilities'

@layer utilities
	.interact-none
		user-select: none
		pointer-events: none
		
html.AS_APP
	overflow-x: hidden

html.AS_APP
	overflow-y: scroll
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0)

	body
		@media (pointer: fine)
			&::-webkit-scrollbar, *::-webkit-scrollbar
				width: 8px
				height: 8px
				background-color: #171D23

			&::-webkit-scrollbar-thumb, *::-webkit-scrollbar-thumb
				background-color: rgba(87, 87, 87, .38)

				&:hover
					background-color: rgba(87, 87, 87, .6)

.AS_TRANSITION_THEME, .AS_TRANSITION_THEME *, .AS_TRANSITION_THEME *::before, .AS_TRANSITION_THEME *::after
	transition: all 0.25s 0s !important

.AS_ROOT
	font-family: theme(fontFamily.sans)
	
	*::selection
		background-color: #74879D66

	strong
		@apply font-medium
