.EditImageGallery-AddButton
	left: 50%
	top: -25px
	z-index: 100
	position: absolute

	gap: 8px
	opacity: 0
	padding: 8px
	color: white
	display: flex
	font-weight: 600
	border-radius: 4px
	align-items: center
	pointer-events: auto
	background-color: #256CF6

	outline: 0 !important
	box-shadow: 0 2px 12px rgba(0, 0, 0, 0.25)

	transition: color 75ms, background-color 75ms, box-shadow 75ms
	animation: popIn 75ms ease-out 100ms 1 normal forwards

	img
		width: 24px
		height: 24px
		filter: invert(100%)

	span
		padding-right: 4px

	&:hover, &:focus-visible
		background-color: #3F86F7
		box-shadow: 0 3px 14px rgba(0, 0, 0, 0.3)

	&:active
		color: #A2D6FB
		background-color: #1550D4
		box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4)

	@keyframes popIn
		from
			opacity: 0
			transform: translateX(-50%) scale(0.9)
		to
			opacity: 1
			transform: translateX(-50%) scale(1)

.EditImageGallery

	.ImageGallery-Grid
		margin-top: 8px

	.EditImageGallery-GalleryImage
		outline: none
		position: relative
		pointer-events: none

		.EditImageGallery-GalleryImageToolbar
			left: 0
			gap: 4px
			z-index: 10
			bottom: 16px
			padding: 8px
			width: 100%
			display: flex
			position: absolute
			white-space: nowrap
			
			opacity: 0
			color: white
			border-radius: 8px
			text-align: center
			background: #1D2731
			pointer-events: none
			box-shadow: 0px 2px 12px 0 rgba(0, 0, 0, 0.2)
			transform: scale(0.95) translateY(8px)

			transition: all 75ms

			.EditImageGallery-GalleryImageToolbarButton
				outline: 0
				padding: 4px
				flex-shrink: 0
				display: inline-block

				border-radius: 4px
				background: transparent

				transition: background 75ms

				img
					width: 24px
					height: 24px

					opacity: 0.5
					filter: invert(100%)

					transition: opacity 75ms

				&:hover, &:focus-visible
					background: rgba(255, 255, 255, 0.05)

					img
						opacity: 0.75

				&:active, &.ql-active
					background: rgba(255, 255, 255, 0.1)

					img
						opacity: 1

		&:hover .EditImageGallery-GalleryImageToolbar
			opacity: 1
			pointer-events: auto

	&.Active .EditImageGallery-GalleryImage
		pointer-events: auto

		.ImageView
			pointer-events: none

.EditImageGallery-AddForm
	$width: 380px

	top: 24px
	margin: 0
	z-index: 60
	padding: 12px
	width: $width
	position: absolute
	left: calc(50% - $width / 2)

	pointer-events: auto
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2), 0 4px 20px rgba(0, 0, 0, 0.1)

	&::before
		top: -16px
		width: 0px
		height: 0px
		content: ''
		font-size: 0
		display: block
		position: absolute
		left: calc(50% - 8px)

		border: 8px solid transparent
		border-bottom-color: rgb(29, 39, 49)
