@use '../style/ext'
@use '../style/def' as *

.MediaIcon
	width: 100%
	height: 100%
	border-radius: 4px
	object-fit: cover
	user-select: none
	overflow: hidden

	&.Icon
		background-color: mix($c-neutral-100, $c-neutral-050, 20%)
		padding: 16px
