@use '../style/ext' as *
@use '../style/def' as *

.MediaView
	display: block
	overflow: hidden
	width: Min(calc(100vw - 72px), 800px)

	.MediaView-Toolbar
		margin-top: 16px
		@extend %card_toolbar

	.MediaView-Top
		$imageWidth: 80px

		display: grid
		grid-template-columns: $imageWidth minmax(0, 1fr)
		grid-gap: 16px

		.MediaIcon
			height: $imageWidth

		.MediaView-Info

			.MediaView-Name, .MediaView-Details, .MediaView-Path
				@include ellipsize

				font-size: 14px
				font-family: inherit

				overflow: hidden
				white-space: nowrap
				text-overflow: ellipsis

			.MediaView-Name
				margin-top: 6px
				margin-bottom: 6px

				font-size: 18px

			.MediaView-Details
				margin-top: 0
				margin-bottom: 0.3em
				color: $c-neutral-700

			.MediaView-Path
				margin-top: 0.5em
				margin-bottom: 0
				color: $c-neutral-500

	.MediaView-Preview
		display: block
		position: relative
		width: 100%
		height: auto
		padding: 16px
		margin-top: 16px

		text-align: center
		border-radius: 4px
		background-color: $c-neutral-050

		& > img
			width: 100%
			height: max-content
			min-height: 64px
			max-height: 400px

			object-fit: contain
			object-position: center center

	.MediaView-UnknownPreview
		@extend %material_button
		display: inline-block
		padding: 16px
		margin: 48px auto
