.EditTextView
	position: relative

	.ql-clipboard
		display: none

	.ql-editor
		outline: none
		cursor: auto
		overflow: auto

	.EditTextView-Toolbar
		gap: 4px
		left: 50%
		top: -64px
		padding: 8px
		z-index: 100
		display: flex
		width: max-content
		position: absolute
		white-space: nowrap
		
		opacity: 0
		color: white
		border-radius: 8px
		text-align: center
		background: #1D2731
		pointer-events: none
		box-shadow: 0px 2px 12px 0 rgba(0, 0, 0, 0.2)
		transform: translateX(-50%) scale(0.95) translateY(8px)

		transition: all 75ms

	.EditTextView-Body:focus-within ~ .EditTextView-Toolbar
		opacity: 1
		pointer-events: auto
		transform: translateX(-50%)

	.EditTextView-Toolbar
		.EditTextView-FormatButton
			outline: 0
			padding: 4px
			flex-shrink: 0
			display: inline-block

			border-radius: 4px
			background: transparent

			transition: background 75ms

			img
				width: 24px
				height: 24px

				opacity: 0.5
				filter: invert(100%)

				transition: opacity 75ms

			&:hover, &:focus-visible
				background: rgba(255, 255, 255, 0.05)

				img
					opacity: 0.75

			&:active, &.ql-active
				background: rgba(255, 255, 255, 0.1)

				img
					opacity: 1

		.EditTextView-FormatSeparator
			height: 24px
			margin: 0 8px
			align-self: center

			opacity: 0.3
			border-right: 1px solid white
