// $c-neutral-000: #ffffff
// $c-neutral-1000:#000000
// $c-neutral-050: #f0f4f8
// $c-neutral-100: #d9e2ec
// $c-neutral-200: #bcccdc
// $c-neutral-300: #9fb3c8
// $c-neutral-400: #829ab1
// $c-neutral-500: #5d7893
// $c-neutral-600: #486581
// $c-neutral-700: #334e68
// $c-neutral-800: #243b53
// $c-neutral-900: #102a43
// $c-neutral-950: #081e38

$c-neutral-000: #1B2229
$c-neutral-050: #0F1317
$c-neutral-100: #32404E
$c-neutral-200: #455769
$c-neutral-300: #596E83
$c-neutral-400: #758DA5
$c-neutral-500: #859EB7
$c-neutral-600: #9AB2C9
$c-neutral-700: #ADC1D6
$c-neutral-800: #BAD1E7
$c-neutral-900: #C7DAF1
$c-neutral-950: #D3E7FF
$c-neutral-1000:#ffffff

$c-accent-000:  #effdff
$c-accent-100:  #e0fcff
$c-accent-200:  #bef8fd
$c-accent-300:  #87eaf2
$c-accent-400:  #54d1db
$c-accent-500:  #38bec9
$c-accent-600:  #2cb1bc
$c-accent-700:  #14919b
$c-accent-800:  #0e7c86
$c-accent-900:  #0a6c74
$c-accent-1000: #044e54

$f-main: "Roboto", sans-serif
$f-head: "Montserrat", "Roboto Medium", "Roboto", sans-serif

$t-ufast: 0.075s
$t-fast: 	0.15s
$t-med: 	0.3s
$t-slow: 	0.5s
$t-uslow: 0.65s

$wrap-wide: 1400px

$m-wide: 	1400px
$m-med: 	1000px
$m-small: 600px
