@use '../../style/ext' as *
@use '../../style/def' as *

.PluginsSettings
	.PluginsSettings-PluginsList
		padding: 0
		margin: 0
		margin-bottom: 16px

	.PluginsSettings-PluginItemWrap
		list-style-type: none

		.PluginsSettings-PluginItem
			@extend %material_border
			@extend %material_button

			display: grid
			width: 100%
			padding: 8px
			grid-gap: 16px
			margin-bottom: 8px
			grid-template-columns: min(240px, 40%) 1fr
			
			text-align: left
			border-color: $c-neutral-100
			background-color: transparent

			& > *
				box-sizing: border-box

			&.selected
				border-color: $c-accent-400
				background-color: transparentize($c-accent-300, 0.7)

				&:focus::after, &:hover::after
					background-color: transparentize($c-accent-300, 0.8)

				.MediaItem-Image.icon
					background-color: transparentize($c-accent-500, 0.7)

			.PluginsSettings-PluginItem-Cover
				height: 0
				width: 100%
				position: relative
				padding-top: 56.25%

				overflow: hidden
				border-radius: 4px
				background-color: $c-neutral-100

				& > img
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%

					user-select: none
					pointer-events: none
					object-fit: cover

			.PluginsSettings-PluginItem-Content
				h2.PluginsSettings-PluginItem-Title
					font-size: 24px
					margin: 0

				p.PluginsSettings-PluginItem-Author
					margin: 0
					margin-top: 4px

				p.PluginsSettings-PluginItem-Description
					@include ellipsize(3)

					margin: 0
					margin-top: 16px
					font-weight: 400
					color: $c-neutral-600

			.PluginsSettings-PluginItem-Tag
				position: absolute
				display: inline-block
				bottom: 8px
				left: 8px
				padding: 4px 12px
				border-radius: 20px

				user-select: none

				box-shadow: 0px 2px 8px 0px transparentize($c-neutral-800, 0.7)
				background: $c-neutral-100
				color: $c-neutral-600

				&.Enabled
					background: $c-accent-200
					color: $c-accent-900

	.PluginsSettings-PluginsListEmpty
		@extend %material_border

		background-color: $c-neutral-050
		border-color: $c-neutral-200

		text-align: center
		padding: 48px 0

		user-select: none

		h2
			margin-top: 0
			margin-bottom: 8px
			color: $c-neutral-700

		p
			margin: 0
			font-weight: 400
			color: $c-neutral-500
