@import './theme/index.pcss';
@import './element/index.pcss';

#page {
	@apply selection:bg-primary-400/40;
}

/* SHOULD NOT BE IN HERE */

#page {
	.ColumnLayout {
		width: 100%;

		.ColumnLayout-Columns {
			display: grid;
			margin: 0 auto;
			flex-direction: column;
			grid-template-columns: 1fr;

			& > * {
				min-width: 0;
			}
		}

		&.Reverse .ColumnLayout-Columns {
			flex-direction: column-reverse;
		}
	}

	.GridLayout {
		@apply grid;
	}

	.LinearLayout {
		gap: 0;
		width: 100%;
		display: flex;
		align-items: stretch;
		flex-direction: column;
	}
}
