@use '../style/ext' as *
@use '../style/def' as *

.UserItem
	@extend %material_button

	display: grid
	width: 100%
	height: auto
	padding: 4px

	grid-gap: 12px
	grid-template-columns: 42px Max(15%, 128px) Max(15%, 128px) 1fr 32px

	text-align: left
	border-radius: 0
	align-items: center
	border-color: transparent
	background-color: transparent

	&:not(:first-of-type)
		border-top: 1px solid $c-neutral-100

	&:hover, &:focus
		& + .UserItem:not(:focus)
			border-top: 1px solid transparent

		border-radius: 4px
		border-color: $c-neutral-050

	.UserItem-Icon
		margin: 4px
		margin-left: 6px

	.UserItem-Name, .UserItem-Identifier
		@include ellipsize

		margin: 0
		font-size: 16px
		font-weight: 400

	.UserItem-Name
		font-family: $f-main

	.UserItem-Identifier
		color: $c-neutral-500

	.UserItem-More
		width: 100%
		height: 100%
		padding: 4px
		object-fit: contain
		opacity: 0.4

		transition: opacity $t-fast

	&:hover .UserItem-More
		opacity: 0.8
